# VideoConversion

./: .gitignore
VideoConversion/: .dockerignore  .env.docker  Dockerfile  PROJECT_SUMMARY.md  Program.cs  README.md  VideoConversion.Tests.csproj  VideoConversion.csproj  VideoConversion.sln  appsettings.json  docker-compose.deploy.yml  docker-compose.dev.yml  docker-compose.minimal.yml  docker-compose.yml  nginx.conf  test-gpu-args.ps1  test-gpu-detection.ps1  videoconversion.db
VideoConversion-Client/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  VideoConversion-Client.csproj  app.manifest  appsettings.json
VideoConversion-Client/Models/: ClientModels.cs  ConversionSettings.cs  ConversionStartEventArgs.cs  FileItemProgress.cs  FileItemViewModel.cs  LocalConversionTask.cs  SystemSettingsEntity.cs  SystemSettingsModel.cs
VideoConversion-Client/Services/: ApiService.cs  ChunkedUploadService.cs  ConcurrencyManager.cs  ConversionSettingsService.cs  DatabaseService.cs  DiskSpaceApiService.cs  MessageBoxService.cs  SignalRService.cs  SystemSettingsService.cs  ThumbnailService.cs  UnifiedProgressManager.cs  VideoInfoService.cs
VideoConversion-Client/Utils/: FileNameHelper.cs  FilePreprocessor.cs  FileSizeFormatter.cs  Logger.cs  SafeExecutor.cs
VideoConversion-Client/ViewModels/: MainWindowViewModel.cs  ServerStatusViewModel.cs  ViewModelBase.cs
VideoConversion-Client/Views/: ConversionCompletedView.axaml  ConversionCompletedView.axaml.cs  ConversionSettingsView.axaml  ConversionSettingsView.axaml.cs  ConversionSettingsWindow.axaml  ConversionSettingsWindow.axaml.cs  CurrentTaskView.axaml  CurrentTaskView.axaml.cs  DiskSpaceConfigDialog.axaml  DiskSpaceConfigDialog.axaml.cs  FileUploadView.axaml  FileUploadView.axaml.cs  PreprocessProgressWindow.axaml  PreprocessProgressWindow.axaml.cs  RecentTasksView.axaml  RecentTasksView.axaml.cs
VideoConversion-Client/Views/SystemSetting/: SystemSettingsWindow.axaml  SystemSettingsWindow.axaml.cs
VideoConversion-ClientTo/: App.axaml  App.axaml.cs  Program.cs  VideoConversion-ClientTo.csproj  ViewLocator.cs  app.manifest
VideoConversion-ClientTo/Application/DTOs/: BatchConversionResponse.cs  CleanupResult.cs  ConversionProgressDto.cs  ConversionTaskDto.cs  DiskSpaceDto.cs  DiskSpaceStatusDto.cs  ManualCleanupRequest.cs  SpaceCheckResponseDto.cs  TaskCompletedDto.cs  TaskStatusUpdateDto.cs  UploadProgressDto.cs
VideoConversion-ClientTo/Application/Interfaces/: IApiClient.cs  IConversionTaskService.cs
VideoConversion-ClientTo/Domain/Entities/: ConversionTask.cs
VideoConversion-ClientTo/Domain/Enums/: TaskStatus.cs
VideoConversion-ClientTo/Domain/Models/: ConversionOptions.cs  ConversionSettings.cs
VideoConversion-ClientTo/Domain/ValueObjects/: ConversionParameters.cs  FileInfo.cs  TaskId.cs  TaskName.cs
VideoConversion-ClientTo/Infrastructure/: ServiceCollectionExtensions.cs  ServiceLocator.cs
VideoConversion-ClientTo/Infrastructure/Converters/: BasicConverters.cs
VideoConversion-ClientTo/Infrastructure/Data/: LocalDbContext.cs
VideoConversion-ClientTo/Infrastructure/Services/: ApiClientService.cs  ApiService.cs  ChunkedUploadService.cs  ConcurrencyManager.cs  ConversionSettingsService.cs  ConversionTaskService.cs  DatabaseService.cs  FFmpegService.cs  FileDialogService.cs  FilePreprocessorService.cs  IDatabaseService.cs  MessageBoxService.cs  ProgressableStreamContent.cs  SignalRClientService.cs  (+5 more)
VideoConversion-ClientTo/Utils/: Logger.cs
VideoConversion-ClientTo/ViewModels/: ViewModelBase.cs
VideoConversion-ClientTo/Views/: ConversionCompletedView.axaml  ConversionCompletedView.axaml.cs  ConversionSettingsWindow.axaml  ConversionSettingsWindow.axaml.cs  FileUploadView.axaml  FileUploadView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreprocessProgressWindow.axaml  PreprocessProgressWindow.axaml.cs
VideoConversion/Controllers/: CONTROLLERS_OPTIMIZATION_ANALYSIS.md  ChunkedUploadController.cs  CleanupController.cs  ConversionController.cs  DebugController.cs  DiskSpaceController.cs  DownloadController.cs  ErrorsController.cs  GpuController.cs  HealthController.cs  TaskController.cs  UploadController.cs  WebSocketController.cs
VideoConversion/Hubs/: ConversionHub.cs
VideoConversion/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs  WebSocketMiddleware.cs
VideoConversion/Models/: ApiResponse.cs  ConversionPreset.cs  ConversionTask.cs  DiskSpaceModels.cs  GpuModels.cs  WebSocketModels.cs
VideoConversion/Pages/: Error.cshtml  Error.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  WebSocketTest.cshtml  _ViewImports.cshtml  index copy.cshtml
VideoConversion/Properties/: launchSettings.json
VideoConversion/Services/: AdvancedFileCleanupService.cs  BatchTaskSpaceControlService.cs  ConversionQueueService.cs  ConversionTaskService.cs  DatabaseService.cs  DiskSpaceService.cs  DownloadTrackingService.cs  FFmpegConfigurationService.cs  FFmpegFormatDetectionService.cs  FileService.cs  GpuDetectionService.cs  GpuDeviceInfoService.cs  GpuPerformanceService.cs  IWebSocketService.cs  LoggingService.cs  NotificationService.cs  OPTIMIZATION_ANALYSIS.md  SpaceEstimationService.cs  StatusMappingService.cs  VideoConversionService.cs  WebSocketConnectionManager.cs  WebSocketNotificationService.cs  WebSocketService.cs
VideoConversion/Tests/: BasicTests.cs
VideoConversion/Utils/: FileNameHelper.cs
VideoConversion/docs/: GPU数据获取真实化修复报告.md  Index-Copy-功能分析.md  Index页面API接口对接优化建议.md  Index页面API接口对接完成报告.md  JavaScript错误修复报告.md  SignalR任务转换面板数据更新修复报告.md  SignalR进度更新优化完成报告.md  VideoConversionApp未定义问题修复.md  setupCleanup函数错误修复.md  任务状态数字显示修复报告.md  任务状态显示修复报告.md  任务转换面板显示问题修复报告.md  假数据和测试代码清理报告.md  功能实现.md  后端数据需求清单.md  大文件上传400错误修复报告.md  大文件上传逻辑修复完成报告.md  当前任务显示位置调整完成报告.md  最近任务进度显示修复报告.md  服务器端修复指南.md  移除GPU优化建议功能.md  编译错误修复验证.md  脚本加载问题修复指南.md  错误修复指南.md  页面API接口对接分析.md  项目完成总结报告.md
VideoConversion/nginx/: nginx.conf  nginx.dev.conf
VideoConversion/wwwroot/: debug.html  test.html
(+39 files in other folders)
